http://<domain> {
    root * /var/www/pterodactyl/public

	header {
		X-Content-Type-Options nosniff
		X-XSS-Protection "1; mode=block"
		X-Robots-Tag none
		Content-Security-Policy "frame-ancestors 'self'"
		X-Frame-Options DENY
		Referrer-Policy same-origin
	}

	php_fastcgi unix//run/php/php8.0-fpm.sock
	file_server

	@htFiles {
		path_regexp /\.ht
	}
	respond @htFiles 403
}